# Exam20150907

StrutsExam8829/: .project  README  pom.xml
StrutsExam8829/src/main/java/com/hand/action/: LoginAction.java  selectAction.java
StrutsExam8829/src/main/resources/: struts.xml
StrutsExam8829/src/main/webapp/: CustomerNew.jsp  FilmIndex.jsp  appmy2.css  index.jsp  login.jsp
